<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Estilizada</title>
    <style>
        /* Estilo global */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: rgb(255, 255, 255);
            background-color: #ffffff;
        }

        header {
            background-color: #000000;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;"><b>Contacto</b></h1>
<header>
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="quiensoy.html">Sobre mi</a>
    <a href="gustos.html">Mis hobbies</a>
    <a href="contacto.html">Contacto</a>
    <a href="canciones.html">Canciones fv</a>
    <img src="https://i.pinimg.com/originals/dc/5e/70/dc5e700cdcff2648cb52ca15926d843f.gif" alt="" width="110" height="75">
</nav><center>
<h1>Mis datos personales</h1>

    <h2>  <img src="imagenes/josue.png" alt=" nombre  " width="20">  NOMBRE:</h2>  <h1><p>Josue</p></h1>

<h2> <img src="imagenes/instagram.jpg" alt=" INSTAGRAN" width="40"> INSTAGRAN: </h2>  <h1><p>josuesito.sxo</p></h1>

   <h2> <img src="imagenes/gmail.png" alt=" gmail" width="40 ">  GMAIL: </h2> <h1><p>danieljosue@marillac.edu.do</p></h1>

<h2> <img src="imagenes/telefono.png" alt="numero " width="30"> NUMERO: </h2>  <h1><P> 829-554-3998</P></h1>
</center>
</body>