<DOCTYPE!>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compa htmltible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title><style>
        /* Estilo global */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #e13131;
            color: rgb(255, 255, 255);
            background-color: #2fc3e8;
        }

        header {
            background-color: #458fb5;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgb(255, 249, 249);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 055, 255, 255);
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="index.html">Inicio</a>
    <a href="quiensoy.html">Sobre mi</a>
    <a href="gustos.html">Mis hobbies</a>
    <a href="contacto.html">Contacto</a>
    <a href="canciones.html">Canciones fv</a>
    <img src="https://i.pinimg.com/originals/dc/5e/70/dc5e700cdcff2648cb52ca15926d843f.gif" alt="" width="100" height="70">
</nav>
<body>
    <div style="background: rgb(253, 2, 2); padding: 5px;">
        <h4 style="text-align: center;"><b>MIS HOBBIES</b></h4>
    
    </div>
    <center>
    <h1>El beisbol</h1>
   <p><b>Unos de mis principales hobbies es jugar beisbol ya que este me destaca bastante como persona, juego este deporte desde los 6 a単os de edad mis sue単os es llegar a ser unos de los mejores peloteros del mundo</b>.</p>
   <img src="imagenes/besibol.png" alt="beisbol " width="300" height="300">
   <br>
   <br>
   <br>
   <h1>El gym</h1>
   <p><b>Hacer ejercicio o ir al gym o gimnasio es unos de mis hobbies y habitos mas preferidos ya que este es unos de los pocos lugares aparte del pley donde encuentro paz desde muy peque単o he ido al gym con mi padre. </b></p>
   <img src="imagenes/gimnasios_44150681_20240111081828.png" alt="gimnasio " width="300" height="300">
   <br>
   <br>
   <br>
   <h1>Los videojuegos</h1>
   <p><b>Los videojuegos son uno de mis hobbies ya que desde pe que単o me a gustado el mundo gaming y siempre he tenido cosolas y mi padre tiene un centrro de internet</b></p>
   <img src="imagenes/videojuegos.png" alt="gimnasio " width="300" height="300">
   
</center>
  

    <!--Footer-->
    <div class="footer">
        <h2>Todos los derecho reservados a Daniel Josue de la cruz nolasco</h2>
    </div>
</body>
</html>