<DOCTYPE!>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compa htmltible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title><style>
        /* Estilo global */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #e13131;
            color: #333;
            background-color: #2fc3e8;
        }

        header {
            background-color: #458fb5;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: rgb(158, 50, 50);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="index.html">Inicio</a>
    <a href="quiensoy.html">Sobre mi</a>
    <a href="gustos.html">Mis hobbies</a>
    <a href="contacto.html">Contacto</a>
    <a href="canciones.html">Canciones fv</a>
    <img src="https://i.pinimg.com/originals/dc/5e/70/dc5e700cdcff2648cb52ca15926d843f.gif" alt="" width="110" height="75">
</nav>
<body>
    <div style="background: rgb(255, 255, 255); padding: 5px;">
        <h4 style="text-align: center;">Bievenidos a nuestra pagina web, estan en casa</h4>
    </div>
   
    <div class="header">
        <h1>COSAS SOBRE MI:</h1>
        <p>Veremos cosas sobre <b>Josue</b> que veran</p>
        <br>
        <p><b>Toca uno de los objetos que ves en la imagen</b></p>
    </div> 
<center>
    <img src="imagenes/besibol animado.jpg" usemap="#image-map">
</center>
<map name="image-map">
    <area target="" alt="BATE" title="BATE" href="gustos.html" coords="166,173,82" shape="circle">
    <area target="" alt="PELOTA" title="PELOTA" href="canciones.html" coords="315,172,54" shape="circle">
    <area target="" alt="GUANTE" title="GUANTE" href="quiensoy.html" coords="482,162,86" shape="circle">
</map>
   <br>
   <br>
   <center>
        <h2>Todos los derecho reservados a  Daniel Josue de la cruz nolasco</h2>
   </center>
    
</body>
</html>